# Server Variables
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=<MONGO_URI>

# JWT
JWT_SECRET_KEY=<JWT_SECRET_KEY>
JWT_EXPIRE=<JWT_EXPIRE>
JWT_COOKIE_EXPIRE=<JWT_COOKIE_EXPIRE>

# Cookie
JWT_COOKIE = <JWT_COOKIE>